spring.datasource.url=jdbc:mysql://localhost:3306/linkage_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=iTwDLl8YdYrPd8/eCe/cP0bsZNV7Ht3dg7CA9VhiBg3qOpvjzy0Zm686etwaue03etZewOjv2zU2D56lUBknZw==
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG

frontend-url=http://localhost:5173
